apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/deployment.yaml
  - manifests/service.yaml
  - manifests/ingress.yaml
  - manifests/persistentvolumeclaim.yaml
#  - manifests/horizontalpodautoscaler.yaml
#  - manifests/hpaservice.yaml
#  - manifests/poddisruptionbudget.yaml
images:
  - name: PROJECT/IMAGE
    newName: gcr.io/dwk-gke-355308/webserver:main-latest
